<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>数据结构笔记 | 阳林的博客</title>
  <meta name="keywords" content=" 数据结构 ">
  <meta name="description" content="数据结构笔记 | 阳林的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="myRoutine-2021Sep  MathorCup    9-9  esir map story    9-23  CET-6报名  Oct      Nov  华教杯全国大学生数学竞赛     11月27日至11月28日     ￥60  2021年全国大学生英语词汇竞赛      11月27日至11月28日     ￥29  大学生gis技能应用大赛江苏邀请赛      11月14日">
<meta property="og:type" content="website">
<meta property="og:title" content="阳林的博客">
<meta property="og:url" content="http://tiawnen42.top/%E6%97%A5%E5%B8%B8%E6%B8%85%E5%8D%95/Routine.html">
<meta property="og:site_name" content="阳林的博客">
<meta property="og:description" content="myRoutine-2021Sep  MathorCup    9-9  esir map story    9-23  CET-6报名  Oct      Nov  华教杯全国大学生数学竞赛     11月27日至11月28日     ￥60  2021年全国大学生英语词汇竞赛      11月27日至11月28日     ￥29  大学生gis技能应用大赛江苏邀请赛      11月14日">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-13T02:29:21.905Z">
<meta property="article:modified_time" content="2022-04-13T01:37:13.306Z">
<meta property="article:author" content="阳林">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://qiniu.tianwen42.top/base/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="https://qiniu.tianwen42.top/js/animate.min.css" rel="stylesheet">

<script src="//upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="https://qiniu.tianwen42.top/js/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="https://qiniu.tianwen42.top/js/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="阳林的博客" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>

<!-- 百度统计 -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?36c609f4410267c1d72b57254139b232";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://qiniu.tianwen42.top/base/avatar.jpg"/>
</a>
<div class="author">
    <span>阳林</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/tianwen42"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:yanglin2042@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2274941409&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=280815594"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(38)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="读书">
                        
                        读书
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="地理与计算机">
                        
                        地理与计算机
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="基础">
                        
                        基础
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="生活">
                        
                        生活
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据结构与算法">
                        
                        数据结构与算法
                        <small>(18)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="折腾">
                        
                        折腾
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
    <div class="container" style="height:112.8px;margin-top: 40px;"><canvas class="illo" width="800" height="800" style="max-width: 100px; max-height: 112.8px; touch-action: none; width: 640px; height: 640px;"></canvas>
        <script src="https://qiniu.tianwen42.top//js//zdog.dist.min.js"></script>
        <script id="rendered-js" src="https://qiniu.tianwen42.top//js//twopeople.min.js"></script>
        <style>
            canvas {
                display: block;
                margin: 0 auto;
                cursor: move
            }

        </style>
    </div>
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="38">
<input type="hidden" id="yelog_site_word_count" value="39.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://meethigher.top/blog/">言成</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/weixin_44936889">BIT可达鸭</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>叭叭两句</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>大学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分查找</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反省</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>斐波那契数列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分析方法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>归档</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>核心</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>剑指 Offer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>接雨水</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>魔改记录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数值分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数字切片</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>贪心算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>吐槽</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>遥感</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字符串</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>最短路径</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bat</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cass</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>django</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>leetcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>matlab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pix4d</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reading</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 生活 "
           href="/posts/3bdf9979.html"
           data-tag="大学"
           data-author="" >
            <span class="post-title" title="我的大学">我的大学</span>
            <span class="post-date" title="2021-05-06 19:23:19">2021/05/06</span>
        </a>
        
        <a  class="全部文章 "
           href="/posts/9c17.html"
           data-tag="算法,leetcode"
           data-author="" >
            <span class="post-title" title="力扣2022-04-19">力扣2022-04-19</span>
            <span class="post-date" title="2022-04-19 22:43:23">2022/04/19</span>
        </a>
        
        <a  class="全部文章 "
           href="/posts/9857.html"
           data-tag="算法,leetcode,剑指 Offer"
           data-author="" >
            <span class="post-title" title="力扣2022-04-16">力扣2022-04-16</span>
            <span class="post-date" title="2022-04-16 23:44:03">2022/04/16</span>
        </a>
        
        <a  class="全部文章 数据结构与算法 "
           href="/posts/59d6.html"
           data-tag="算法,leetcode"
           data-author="" >
            <span class="post-title" title="力扣2022-04-14">力扣2022-04-14</span>
            <span class="post-date" title="2022-04-14 21:38:00">2022/04/14</span>
        </a>
        
        <a  class="全部文章 数据结构与算法 "
           href="/posts/9b97.html"
           data-tag="算法,leetcode,二分法"
           data-author="" >
            <span class="post-title" title="力扣2022-04-13">力扣2022-04-13</span>
            <span class="post-date" title="2022-04-13 14:21:00">2022/04/13</span>
        </a>
        
        <a  class="全部文章 数据结构与算法 "
           href="/posts/5a16.html"
           data-tag="算法,leetcode,接雨水"
           data-author="" >
            <span class="post-title" title="力扣2022-04-11">力扣2022-04-11</span>
            <span class="post-date" title="2022-04-11 14:11:00">2022/04/11</span>
        </a>
        
        <a  class="全部文章 数据结构与算法 "
           href="/posts/7bb.html"
           data-tag="算法,leetcode"
           data-author="" >
            <span class="post-title" title="力扣2022-04-10-2">力扣2022-04-10-2</span>
            <span class="post-date" title="2022-04-10 23:53:12">2022/04/10</span>
        </a>
        
        <a  class="全部文章 数据结构与算法 "
           href="/posts/b877.html"
           data-tag="算法,leetcode,二分查找,核心"
           data-author="" >
            <span class="post-title" title="力扣2022-04-10">力扣2022-04-10</span>
            <span class="post-date" title="2022-04-10 23:40:48">2022/04/10</span>
        </a>
        
        <a  class="全部文章 数据结构与算法 "
           href="/posts/ea37.html"
           data-tag="算法,leetcode"
           data-author="" >
            <span class="post-title" title="力扣2022-04-07">力扣2022-04-07</span>
            <span class="post-date" title="2022-04-07 09:59:30">2022/04/07</span>
        </a>
        
        <a  class="全部文章 数据结构与算法 "
           href="/posts/ea37.html"
           data-tag="算法,leetcode"
           data-author="" >
            <span class="post-title" title="力扣2022-04-06">力扣2022-04-06</span>
            <span class="post-date" title="2022-04-06 23:58:15">2022/04/06</span>
        </a>
        
        <a  class="全部文章 数据结构与算法 "
           href="/posts/fe37.html"
           data-tag="算法,leetcode"
           data-author="" >
            <span class="post-title" title="力扣2022-03-27">力扣2022-03-27</span>
            <span class="post-date" title="2022-03-27 20:25:59">2022/03/27</span>
        </a>
        
        <a  class="全部文章 数据结构与算法 "
           href="/posts/3fb6.html"
           data-tag="算法,leetcode"
           data-author="" >
            <span class="post-title" title="力扣2022-03-25">力扣2022-03-25</span>
            <span class="post-date" title="2022-03-25 21:02:52">2022/03/25</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/posts/b2d9.html"
           data-tag="归档"
           data-author="" >
            <span class="post-title" title="2021归档">2021归档</span>
            <span class="post-date" title="2022-03-21 11:04:22">2022/03/21</span>
        </a>
        
        <a  class="全部文章 数据结构与算法 "
           href="/posts/5d37.html"
           data-tag="算法,leetcode,dp"
           data-author="" >
            <span class="post-title" title="力扣2022-03-03">力扣2022-03-03</span>
            <span class="post-date" title="2022-03-03 16:02:22">2022/03/03</span>
        </a>
        
        <a  class="全部文章 数据结构与算法 "
           href="/posts/676.html"
           data-tag="算法,leetcode,数字切片"
           data-author="" >
            <span class="post-title" title="力扣2022-02-28">力扣2022-02-28</span>
            <span class="post-date" title="2022-02-28 09:16:55">2022/02/28</span>
        </a>
        
        <a  class="全部文章 数据结构与算法 "
           href="/posts/236.html"
           data-tag="算法,leetcode,字符串,贪心算法"
           data-author="" >
            <span class="post-title" title="力扣2022-02-27">力扣2022-02-27</span>
            <span class="post-date" title="2022-02-27 00:15:35">2022/02/27</span>
        </a>
        
        <a  class="全部文章 数据结构与算法 "
           href="/posts/9ea3.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="力扣 2022-02-26">力扣 2022-02-26</span>
            <span class="post-date" title="2022-02-26 00:47:06">2022/02/26</span>
        </a>
        
        <a  class="全部文章 数据结构与算法 "
           href="/posts/9fe3.html"
           data-tag="斐波那契数列"
           data-author="" >
            <span class="post-title" title="力扣 2022-02-25">力扣 2022-02-25</span>
            <span class="post-date" title="2022-02-25 13:01:03">2022/02/25</span>
        </a>
        
        <a  class="全部文章 数据结构与算法 "
           href="/posts/a858.html"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="力扣 2022-02-24">力扣 2022-02-24</span>
            <span class="post-date" title="2022-02-24 22:04:48">2022/02/24</span>
        </a>
        
        <a  class="全部文章 基础 "
           href="/posts/e801.html"
           data-tag="指针"
           data-author="" >
            <span class="post-title" title="深入理解C指针">深入理解C指针</span>
            <span class="post-date" title="2022-02-02 09:13:55">2022/02/02</span>
        </a>
        
        <a  class="全部文章 数据结构与算法 "
           href="/posts/c8f3.html"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="做题小Tips">做题小Tips</span>
            <span class="post-date" title="2022-02-01 15:45:34">2022/02/01</span>
        </a>
        
        <a  class="全部文章 地理与计算机 "
           href="/posts/6d4ea018.html"
           data-tag="算法,matlab,工程,分析方法,数值分析"
           data-author="" >
            <span class="post-title" title="matlab实战">matlab实战</span>
            <span class="post-date" title="2021-08-06 18:37:09">2021/08/06</span>
        </a>
        
        <a  class="全部文章 基础 "
           href="/posts/a0d601b7.html"
           data-tag="matlab"
           data-author="" >
            <span class="post-title" title="模拟退火算法">模拟退火算法</span>
            <span class="post-date" title="2021-08-05 10:27:09">2021/08/05</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/posts/d9c69240.html"
           data-tag="反省"
           data-author="" >
            <span class="post-title" title="不要让你的整个一生，成为一场愚人的游戏">不要让你的整个一生，成为一场愚人的游戏</span>
            <span class="post-date" title="2021-08-04 16:01:31">2021/08/04</span>
        </a>
        
        <a  class="全部文章 基础 "
           href="/posts/aa01240e.html"
           data-tag="django"
           data-author="" >
            <span class="post-title" title="学习django">学习django</span>
            <span class="post-date" title="2021-07-28 11:20:12">2021/07/28</span>
        </a>
        
        <a  class="全部文章 基础 "
           href="/posts/a461be52.html"
           data-tag="遥感"
           data-author="" >
            <span class="post-title" title="遥感原理">遥感原理</span>
            <span class="post-date" title="2021-05-11 21:09:00">2021/05/11</span>
        </a>
        
        <a  class="全部文章 基础 "
           href="/posts/e0ce.html"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="C++ Primer笔记">C++ Primer笔记</span>
            <span class="post-date" title="2021-04-28 11:20:12">2021/04/28</span>
        </a>
        
        <a  class="全部文章 数据结构与算法 "
           href="/posts/928debf2.html"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构笔记">数据结构笔记</span>
            <span class="post-date" title="2021-04-24 20:49:48">2021/04/24</span>
        </a>
        
        <a  class="全部文章 数据结构与算法 "
           href="/posts/9df73d67.html"
           data-tag="算法,最短路径"
           data-author="" >
            <span class="post-title" title="最短路径算法">最短路径算法</span>
            <span class="post-date" title="2021-04-24 20:49:48">2021/04/24</span>
        </a>
        
        <a  class="全部文章 基础 "
           href="/posts/4f77f51c.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="交换两个变量">交换两个变量</span>
            <span class="post-date" title="2021-04-24 15:03:19">2021/04/24</span>
        </a>
        
        <a  class="全部文章 地理与计算机 "
           href="/posts/3ad5cb2d.html"
           data-tag="cass"
           data-author="" >
            <span class="post-title" title="cass7.0使用">cass7.0使用</span>
            <span class="post-date" title="2021-04-22 13:32:50">2021/04/22</span>
        </a>
        
        <a  class="全部文章 地理与计算机 "
           href="/posts/cc4cf105.html"
           data-tag="pix4d"
           data-author="" >
            <span class="post-title" title="pix4d使用">pix4d使用</span>
            <span class="post-date" title="2021-04-15 16:04:17">2021/04/15</span>
        </a>
        
        <a  class="全部文章 折腾 "
           href="/posts/538de12b.html"
           data-tag="bat"
           data-author="" >
            <span class="post-title" title="常用bat脚本">常用bat脚本</span>
            <span class="post-date" title="2021-04-09 20:36:29">2021/04/09</span>
        </a>
        
        <a  class="全部文章 基础 "
           href="/posts/d139.html"
           data-tag="吐槽"
           data-author="" >
            <span class="post-title" title="C#基础">C#基础</span>
            <span class="post-date" title="2021-04-07 19:23:19">2021/04/07</span>
        </a>
        
        <a  class="全部文章 基础 "
           href="/posts/b10a2463.html"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git初探">git初探</span>
            <span class="post-date" title="2021-04-07 19:23:19">2021/04/07</span>
        </a>
        
        <a  class="全部文章 折腾 "
           href="/posts/493e.html"
           data-tag="魔改记录"
           data-author="" >
            <span class="post-title" title="hexo改造">hexo改造</span>
            <span class="post-date" title="2021-04-01 19:23:19">2021/04/01</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/posts/9306d2a9.html"
           data-tag="叭叭两句"
           data-author="" >
            <span class="post-title" title="信条">信条</span>
            <span class="post-date" title="2021-03-30 19:23:19">2021/03/30</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/posts/9daba997.html"
           data-tag="reading"
           data-author="" >
            <span class="post-title" title="我的书单">我的书单</span>
            <span class="post-date" title="2021-02-16 11:51:23">2021/02/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-数据结构与算法/数据结构笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">数据结构笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="数据结构与算法">数据结构与算法</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">数据结构</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-02-22 22:59:46'>2021-04-24 20:49</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8"><span class="toc-text">链表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8"><span class="toc-text">单链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E9%93%BE%E8%A1%A8"><span class="toc-text">双链表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%88stack"><span class="toc-text">栈stack</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E6%A0%88"><span class="toc-text">共享栈</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%9F%E5%88%97queue"><span class="toc-text">队列queue</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A0%86heap"><span class="toc-text">堆heap</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%91tree"><span class="toc-text">树tree</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%88AVL%EF%BC%89%E5%93%88%E6%9B%BC%E5%A4%AB%E6%A0%91"><span class="toc-text">平衡二叉树（AVL）哈曼夫树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AVL%E5%AE%9A%E4%B9%89"><span class="toc-text">AVL定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%97%8B%E8%BD%AC"><span class="toc-text">二叉树的旋转</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BD%93x%E4%BD%8D%E4%BA%8EA%E7%9A%84%E5%8F%B3%E5%AD%90%E6%A0%91%E7%9A%84%E5%8F%B3%E5%AD%90%E6%A0%91%E4%B8%8A%E6%97%B6%EF%BC%8C%E6%89%A7%E8%A1%8CRR%E6%97%8B%E8%BD%AC%E3%80%82"><span class="toc-text">当x位于A的右子树的右子树上时，执行RR旋转。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BD%93x%E4%BD%8D%E4%BA%8EA%E7%9A%84%E5%B7%A6%E5%AD%90%E6%A0%91%E7%9A%84%E5%B7%A6%E5%AD%90%E6%A0%91%E4%B8%8A%E6%97%B6%EF%BC%8C%E6%89%A7%E8%A1%8CLL%E6%97%8B%E8%BD%AC"><span class="toc-text">当x位于A的左子树的左子树上时，执行LL旋转</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BD%93x%E4%BD%8D%E4%BA%8EA%E7%9A%84%E5%8F%B3%E5%AD%90%E6%A0%91%E7%9A%84%E5%B7%A6%E5%AD%90%E6%A0%91%E4%B8%8A%E6%97%B6%EF%BC%8C%E6%89%A7%E8%A1%8CRL%E6%97%8B%E8%BD%AC%E3%80%82"><span class="toc-text">当x位于A的右子树的左子树上时，执行RL旋转。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BD%93x%E4%BD%8D%E4%BA%8EA%E7%9A%84%E5%B7%A6%E5%AD%90%E6%A0%91%E7%9A%84%E5%8F%B3%E5%AD%90%E6%A0%91%E4%B8%8A%E6%97%B6%EF%BC%8C%E6%89%A7%E8%A1%8CLR%E6%97%8B%E8%BD%AC"><span class="toc-text">当x位于A的左子树的右子树上时，执行LR旋转</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%8A%82%E7%82%B9%E5%88%A0%E9%99%A4"><span class="toc-text">关于节点删除</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%8F%B6%E8%8A%82%E7%82%B9%EF%BC%8C%E7%9B%B4%E6%8E%A5%E5%88%A0%E9%99%A4%EF%BC%8C%E5%86%8D%E9%87%8D%E6%9E%84"><span class="toc-text">1.叶节点，直接删除，再重构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%A0%B9%E8%8A%82%E7%82%B9%EF%BC%8C%E6%9C%89%E4%B8%80%E5%AD%90%E6%A0%91%EF%BC%88%E5%B7%A6-x2F-%E5%8F%B3%EF%BC%89%EF%BC%8C%E5%88%A0%E6%8E%89%E8%B7%9F%E8%8A%82%E7%82%B9%EF%BC%8C%E5%B0%86%E5%AD%90%E8%8A%82%E7%82%B9%E6%8F%90%E4%B8%8A%E5%8E%BB"><span class="toc-text">2.根节点，有一子树（左&#x2F;右），删掉跟节点，将子节点提上去</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E6%A0%B9%E8%8A%82%E7%82%B9%EF%BC%8C%E6%9C%89%E4%B8%A4%E5%AD%90%E6%A0%91%EF%BC%88%E5%B7%A6%E5%92%8C%E5%8F%B3%EF%BC%89%EF%BC%8C%E5%88%A0%E9%99%A4%E6%A0%B9%E8%8A%82%E7%82%B9%EF%BC%8C"><span class="toc-text">3.根节点，有两子树（左和右），删除根节点，</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BFS%EF%BC%88%E6%B7%B1%E5%BA%A6%E9%81%8D%E5%8E%86%EF%BC%89"><span class="toc-text">BFS（深度遍历）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DFS%EF%BC%88%E5%B1%82%E9%81%8D%E5%8E%86%EF%BC%89"><span class="toc-text">DFS（层遍历）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="toc-text">拓扑排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="toc-text">构造最小生成树</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%80%9A%E8%A7%A3%E6%96%B9%E6%B3%95"><span class="toc-text">二叉树的通解方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%BA%8F"><span class="toc-text">前序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%BA%8F"><span class="toc-text">中序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%BA%8F"><span class="toc-text">后序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81-%E9%80%92%E5%BD%92"><span class="toc-text">实现代码(递归)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81-%E9%9D%9E%E9%80%92%E5%BD%92"><span class="toc-text">实现代码(非递归)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AOE%E7%BD%91"><span class="toc-text">AOE网</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8hashmap"><span class="toc-text">哈希表hashmap</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%A3%E5%88%97%E5%86%B2%E7%AA%81"><span class="toc-text">散列冲突</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-text">哈希冲突的解决办法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%B3%95"><span class="toc-text">1.开放寻址法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%93%BE%E8%A1%A8%E6%B3%95"><span class="toc-text">2.链表法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%B4%9F%E8%BD%BD%E5%9B%A0%E5%AD%90%E4%B8%8Erehash"><span class="toc-text">3.负载因子与rehash</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-text">排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-text">冒泡排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="toc-text">选择排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="toc-text">归并排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F"><span class="toc-text">希尔排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="toc-text">插入排序</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>数据结构课程复习</p>
<h1 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h1><h2 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">int</span> zhengshu<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">int</span> <span class="token operator">*</span>zhengshuzhizhen<span class="token punctuation">;</span>
<span class="token keyword">int</span> x<span class="token punctuation">;</span>		
zhengshu x<span class="token punctuation">;</span>		<span class="token comment">//等价</span>
<span class="token keyword">int</span> <span class="token operator">*</span>p<span class="token punctuation">;</span>
zhengshuzhizhen p<span class="token punctuation">;</span>		<span class="token comment">//等价</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">LNode</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> data<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">LNode</span> <span class="token operator">*</span>next<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>LNode<span class="token punctuation">,</span><span class="token operator">*</span>LinkList<span class="token punctuation">;</span>

<span class="token comment">//等价</span>
<span class="token keyword">struct</span> <span class="token class-name">LNode</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> data<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">LNode</span> <span class="token operator">*</span>next<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">LNode</span> LNode<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">LNode</span> <span class="token operator">*</span>LinkList<span class="token punctuation">;</span>

<span class="token comment">//等价</span>
LNode <span class="token operator">*</span>L<span class="token punctuation">;</span>
LinkList L<span class="token punctuation">;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="双链表"><a href="#双链表" class="headerlink" title="双链表"></a>双链表</h2><h1 id="栈stack"><a href="#栈stack" class="headerlink" title="栈stack"></a>栈stack</h1><h2 id="共享栈"><a href="#共享栈" class="headerlink" title="共享栈"></a>共享栈</h2><p><img src="https://yanglin42.oss-cn-hangzhou.aliyuncs.com/img/picgo/image-20210418231523599.png" alt="image-20210418231523599"></p>
<h1 id="队列queue"><a href="#队列queue" class="headerlink" title="队列queue"></a>队列queue</h1><p><img src="https://images2015.cnblogs.com/blog/610439/201601/610439-20160130152004193-1945216114.png" alt="img"></p>
<h1 id="堆heap"><a href="#堆heap" class="headerlink" title="堆heap"></a>堆heap</h1><h1 id="树tree"><a href="#树tree" class="headerlink" title="树tree"></a>树tree</h1><h2 id="平衡二叉树（AVL）哈曼夫树"><a href="#平衡二叉树（AVL）哈曼夫树" class="headerlink" title="平衡二叉树（AVL）哈曼夫树"></a>平衡二叉树（AVL）哈曼夫树</h2><h4 id="AVL定义"><a href="#AVL定义" class="headerlink" title="AVL定义"></a>AVL定义</h4><p><strong>这种左右子树的高度相差不超过 1 的树为平衡二叉树。</strong></p>
<p><img src="http://cdn.tianwen42.top/img/picgo/20210615190020.jpeg" alt="img"></p>
<p><strong>不是平衡二叉树，因为结点 60 的左子树不是平衡二叉树</strong></p>
<p><img src="http://cdn.tianwen42.top/img/picgo/20210615190129.jpeg" alt="img"></p>
<p><img src="http://cdn.tianwen42.top/img/picgo/20210615190227.jpeg" alt="img"></p>
<h4 id="二叉树的旋转"><a href="#二叉树的旋转" class="headerlink" title="二叉树的旋转"></a>二叉树的旋转</h4><p><img src="http://cdn.tianwen42.top/img/picgo/20210615192442.png" alt="img"></p>
<p><img src="http://cdn.tianwen42.top/img/picgo/20210615192945.png" alt="image-20210615192945207"></p>
<h5 id="当x位于A的右子树的右子树上时，执行RR旋转。"><a href="#当x位于A的右子树的右子树上时，执行RR旋转。" class="headerlink" title="当x位于A的右子树的右子树上时，执行RR旋转。"></a><strong>当x位于A的右子树的右子树上时，执行RR旋转。</strong></h5><p><img src="http://cdn.tianwen42.top/img/picgo/20210615194245.png" alt="img"></p>
<h5 id="当x位于A的左子树的左子树上时，执行LL旋转"><a href="#当x位于A的左子树的左子树上时，执行LL旋转" class="headerlink" title="当x位于A的左子树的左子树上时，执行LL旋转"></a><strong>当x位于A的左子树的左子树上时，执行LL旋转</strong></h5><p><img src="http://cdn.tianwen42.top/img/picgo/20210615194338.png" alt="img"></p>
<h5 id="当x位于A的右子树的左子树上时，执行RL旋转。"><a href="#当x位于A的右子树的左子树上时，执行RL旋转。" class="headerlink" title="当x位于A的右子树的左子树上时，执行RL旋转。"></a><strong>当x位于A的右子树的左子树上时，执行RL旋转</strong>。</h5><p><img src="http://cdn.tianwen42.top/img/picgo/20210615194200.png" alt="img"></p>
<h5 id="当x位于A的左子树的右子树上时，执行LR旋转"><a href="#当x位于A的左子树的右子树上时，执行LR旋转" class="headerlink" title="当x位于A的左子树的右子树上时，执行LR旋转"></a><strong>当x位于A的左子树的右子树上时，执行LR旋转</strong></h5><p><img src="http://cdn.tianwen42.top/img/picgo/20210615194259.png" alt="img"></p>
<h4 id="关于节点删除"><a href="#关于节点删除" class="headerlink" title="关于节点删除"></a>关于节点删除</h4><p><img src="https://img-blog.csdn.net/20130915104642343?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ29vZGx1Y2t3aGg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="img"><img src="https://img-blog.csdn.net/20130915104642343?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ29vZGx1Y2t3aGg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="img"></p>
<p><img src="http://cdn.tianwen42.top/img/picgo/20210629203853.png" alt="img"></p>
<h5 id="1-叶节点，直接删除，再重构"><a href="#1-叶节点，直接删除，再重构" class="headerlink" title="1.叶节点，直接删除，再重构"></a>1.叶节点，直接删除，再重构</h5><h5 id="2-根节点，有一子树（左-x2F-右），删掉跟节点，将子节点提上去"><a href="#2-根节点，有一子树（左-x2F-右），删掉跟节点，将子节点提上去" class="headerlink" title="2.根节点，有一子树（左&#x2F;右），删掉跟节点，将子节点提上去"></a>2.根节点，有一子树（左&#x2F;右），删掉跟节点，将子节点提上去</h5><p><img src="http://cdn.tianwen42.top/img/picgo/20210629204457.png" alt="image-20210629204454419"></p>
<h5 id="3-根节点，有两子树（左和右），删除根节点，"><a href="#3-根节点，有两子树（左和右），删除根节点，" class="headerlink" title="3.根节点，有两子树（左和右），删除根节点，"></a>3.根节点，有两子树（左和右），删除根节点，</h5><p>有两种，一种是将左子树最右提上去，一种是右子树最左提上去</p>
<p><img src="http://cdn.tianwen42.top/img/picgo/20210629204441.png" alt="image-20210629204439626"></p>
<h4 id="BFS（深度遍历）"><a href="#BFS（深度遍历）" class="headerlink" title="BFS（深度遍历）"></a>BFS（深度遍历）</h4><p>类似于前序遍历</p>
<p><img src="http://cdn.tianwen42.top/img/picgo/20210630114620.png" alt="image-20210630114620128"></p>
<h4 id="DFS（层遍历）"><a href="#DFS（层遍历）" class="headerlink" title="DFS（层遍历）"></a>DFS（层遍历）</h4><p><img src="http://cdn.tianwen42.top/img/picgo/20210630114731.png" alt="image-20210630114731727"></p>
<h3 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h3><p><em>核心：从头至尾的遍历，单独节点单独遍历。</em></p>
<h3 id="构造最小生成树"><a href="#构造最小生成树" class="headerlink" title="构造最小生成树"></a>构造最小生成树</h3><p><em>核心：将边从小到大依次取出连线，<strong>不能成环</strong></em></p>
<h2 id="二叉树的通解方法"><a href="#二叉树的通解方法" class="headerlink" title="二叉树的通解方法"></a>二叉树的通解方法</h2><p>二叉遍历分为递归算法与非递归算法</p>
<p>stack保存根节点，node为null则访问完左子树，stack为null则访问完节点，</p>
<h3 id="前序"><a href="#前序" class="headerlink" title="前序"></a>前序</h3><blockquote>
<ul>
<li>无脑进栈</li>
<li>如果遇到null则访问栈顶元素</li>
<li>取栈顶元素的Rchild</li>
</ul>
</blockquote>
<h3 id="中序"><a href="#中序" class="headerlink" title="中序"></a>中序</h3><blockquote>
</blockquote>
<h3 id="后序"><a href="#后序" class="headerlink" title="后序"></a>后序</h3><blockquote>
</blockquote>
<h3 id="实现代码-递归"><a href="#实现代码-递归" class="headerlink" title="实现代码(递归)"></a>实现代码(递归)</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""二叉树结点"""</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>elem <span class="token operator">=</span> item
        self<span class="token punctuation">.</span>lchild <span class="token operator">=</span> <span class="token boolean">None</span>
        self<span class="token punctuation">.</span>rchild <span class="token operator">=</span> <span class="token boolean">None</span>

<span class="token keyword">class</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""二叉树"""</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>root <span class="token operator">=</span> <span class="token boolean">None</span>

    <span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 将要添加的数据封装成一个node结点</span>
        node <span class="token operator">=</span> Node<span class="token punctuation">(</span>item<span class="token punctuation">)</span>
        <span class="token comment"># 判断是不是一个空树</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>root <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>root <span class="token operator">=</span> node
            <span class="token keyword">return</span>
        <span class="token comment"># 将根节点添加到队列中</span>
        queue <span class="token operator">=</span> <span class="token punctuation">[</span>self<span class="token punctuation">.</span>root<span class="token punctuation">]</span>
        <span class="token comment"># 如果队列不为空就一直遍历下去</span>
        <span class="token keyword">while</span> queue<span class="token punctuation">:</span>
            <span class="token comment"># 取出队列里的第一个元素也就是根节点</span>
            cur_node <span class="token operator">=</span> queue<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token comment"># 判断左结点</span>
            <span class="token keyword">if</span> cur_node<span class="token punctuation">.</span>lchild <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                cur_node<span class="token punctuation">.</span>lchild <span class="token operator">=</span> node
                <span class="token keyword">return</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                queue<span class="token punctuation">.</span>append<span class="token punctuation">(</span>cur_node<span class="token punctuation">.</span>lchild<span class="token punctuation">)</span>
            <span class="token comment"># 判断右结点</span>
            <span class="token keyword">if</span> cur_node<span class="token punctuation">.</span>rchild <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                cur_node<span class="token punctuation">.</span>rchild <span class="token operator">=</span> node
                <span class="token keyword">return</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                queue<span class="token punctuation">.</span>append<span class="token punctuation">(</span>cur_node<span class="token punctuation">.</span>rchild<span class="token punctuation">)</span>


    <span class="token keyword">def</span> <span class="token function">breadth_travel</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""广度遍历"""</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>root <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span>
        queue <span class="token operator">=</span> <span class="token punctuation">[</span>self<span class="token punctuation">.</span>root<span class="token punctuation">]</span>
        <span class="token keyword">while</span> queue<span class="token punctuation">:</span>
            cur_node <span class="token operator">=</span> queue<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>cur_node<span class="token punctuation">.</span>elem<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">" "</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> cur_node<span class="token punctuation">.</span>lchild <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                queue<span class="token punctuation">.</span>append<span class="token punctuation">(</span>cur_node<span class="token punctuation">.</span>lchild<span class="token punctuation">)</span>
            <span class="token keyword">if</span> cur_node<span class="token punctuation">.</span>rchild <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                queue<span class="token punctuation">.</span>append<span class="token punctuation">(</span>cur_node<span class="token punctuation">.</span>rchild<span class="token punctuation">)</span>


    <span class="token keyword">def</span> <span class="token function">preorder</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> node<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""先序遍历"""</span>
        <span class="token keyword">if</span> node <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>elem<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">" "</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>preorder<span class="token punctuation">(</span>node<span class="token punctuation">.</span>lchild<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>preorder<span class="token punctuation">(</span>node<span class="token punctuation">.</span>rchild<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">inorder</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> node<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""中序遍历"""</span>
        <span class="token keyword">if</span> node <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span>
        self<span class="token punctuation">.</span>inorder<span class="token punctuation">(</span>node<span class="token punctuation">.</span>lchild<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>elem<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">" "</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>inorder<span class="token punctuation">(</span>node<span class="token punctuation">.</span>rchild<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">postorder</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> node<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""后序遍历"""</span>
        <span class="token keyword">if</span> node <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span>
        self<span class="token punctuation">.</span>postorder<span class="token punctuation">(</span>node<span class="token punctuation">.</span>lchild<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>postorder<span class="token punctuation">(</span>node<span class="token punctuation">.</span>rchild<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>elem<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">" "</span><span class="token punctuation">)</span>




<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    tree <span class="token operator">=</span> Tree<span class="token punctuation">(</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"广度遍历:"</span><span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token comment">#按二叉树的节点号遍历</span>
    tree<span class="token punctuation">.</span>breadth_travel<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"先序遍历："</span><span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>preorder<span class="token punctuation">(</span>tree<span class="token punctuation">.</span>root<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"中序遍历："</span><span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>inorder<span class="token punctuation">(</span>tree<span class="token punctuation">.</span>root<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"后序遍历："</span><span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>postorder<span class="token punctuation">(</span>tree<span class="token punctuation">.</span>root<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="实现代码-非递归"><a href="#实现代码-非递归" class="headerlink" title="实现代码(非递归)"></a>实现代码(非递归)</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""二叉树结点"""</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>elem <span class="token operator">=</span> item
        self<span class="token punctuation">.</span>lchild <span class="token operator">=</span> <span class="token boolean">None</span>
        self<span class="token punctuation">.</span>rchild <span class="token operator">=</span> <span class="token boolean">None</span>

<span class="token keyword">class</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""二叉树"""</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>root <span class="token operator">=</span> <span class="token boolean">None</span>

    <span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 将要添加的数据封装成一个node结点</span>
        node <span class="token operator">=</span> Node<span class="token punctuation">(</span>item<span class="token punctuation">)</span>
        <span class="token comment"># 判断是不是一个空树</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>root <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>root <span class="token operator">=</span> node
            <span class="token keyword">return</span>
        <span class="token comment"># 将根节点添加到队列中</span>
        queue <span class="token operator">=</span> <span class="token punctuation">[</span>self<span class="token punctuation">.</span>root<span class="token punctuation">]</span>
        <span class="token comment"># 如果队列不为空就一直遍历下去</span>
        <span class="token keyword">while</span> queue<span class="token punctuation">:</span>
            <span class="token comment"># 取出队列里的第一个元素也就是根节点</span>
            cur_node <span class="token operator">=</span> queue<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token comment"># 判断左结点</span>
            <span class="token keyword">if</span> cur_node<span class="token punctuation">.</span>lchild <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                cur_node<span class="token punctuation">.</span>lchild <span class="token operator">=</span> node
                <span class="token keyword">return</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                queue<span class="token punctuation">.</span>append<span class="token punctuation">(</span>cur_node<span class="token punctuation">.</span>lchild<span class="token punctuation">)</span>
            <span class="token comment"># 判断右结点</span>
            <span class="token keyword">if</span> cur_node<span class="token punctuation">.</span>rchild <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                cur_node<span class="token punctuation">.</span>rchild <span class="token operator">=</span> node
                <span class="token keyword">return</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                queue<span class="token punctuation">.</span>append<span class="token punctuation">(</span>cur_node<span class="token punctuation">.</span>rchild<span class="token punctuation">)</span>


    <span class="token keyword">def</span> <span class="token function">preorder</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>node<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>node <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span>
        stack<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token comment">#非递归必须创建</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>node <span class="token keyword">or</span> stack<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>elem<span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">' '</span><span class="token punctuation">)</span>
                stack<span class="token punctuation">.</span>append<span class="token punctuation">(</span>node<span class="token punctuation">)</span>
                node<span class="token operator">=</span>node<span class="token punctuation">.</span>lchild
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                node <span class="token operator">=</span> stack<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
                node <span class="token operator">=</span> node<span class="token punctuation">.</span>rchild

    <span class="token keyword">def</span> <span class="token function">preorder2</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> node<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token comment">#将指针指空时打印n作为标识</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>node <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span>
        stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># 非递归必须创建一个栈</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>node <span class="token keyword">or</span> stack<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment"># 节点和栈非空</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>elem<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">' '</span><span class="token punctuation">)</span>
                stack<span class="token punctuation">.</span>append<span class="token punctuation">(</span>node<span class="token punctuation">)</span>
                node <span class="token operator">=</span> node<span class="token punctuation">.</span>lchild
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"n"</span><span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">' '</span><span class="token punctuation">)</span>
                node <span class="token operator">=</span> stack<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
                node <span class="token operator">=</span> node<span class="token punctuation">.</span>rchild
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">not</span> node<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token comment">#</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"n"</span><span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">' '</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">inorder</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> node<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>node <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span>
        stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># 非递归必须创建一个栈</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>node <span class="token keyword">or</span> stack<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment"># 节点和栈非空</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">:</span>

                stack<span class="token punctuation">.</span>append<span class="token punctuation">(</span>node<span class="token punctuation">)</span>
                node <span class="token operator">=</span> node<span class="token punctuation">.</span>lchild
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"n"</span><span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">' '</span><span class="token punctuation">)</span>
                node <span class="token operator">=</span> stack<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>elem<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">' '</span><span class="token punctuation">)</span>
                node <span class="token operator">=</span> node<span class="token punctuation">.</span>rchild
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">not</span> node<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token comment">#增加最后的null</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"n"</span><span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">' '</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    tree <span class="token operator">=</span> Tree<span class="token punctuation">(</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"先序遍历："</span><span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>preorder2<span class="token punctuation">(</span>tree<span class="token punctuation">.</span>root<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"中序遍历："</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    tree<span class="token punctuation">.</span>inorder<span class="token punctuation">(</span>tree<span class="token punctuation">.</span>root<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h1 id="AOE网"><a href="#AOE网" class="headerlink" title="AOE网"></a>AOE网</h1><p><strong>注意：关键路径不一定只有一条</strong></p>
<p><img src="http://cdn.tianwen42.top/img/picgo/20210630140945.png" alt="image-20210630140944579"></p>
<p>ve<strong>最早发生时间：</strong>从前往后，前驱结点到当前结点所需时间，取最大值。</p>
<p>vl<strong>最迟发生时间</strong>：从后往前，后继结点的最迟发生时间-边权值，取最小值。</p>
<p><strong>关键路径</strong>：最早发生时间和最迟发生时间相同的结点即为关键路径上的节点</p>
<p><strong>L路径最早开始时间</strong>：等于当前边指向结点的<strong>最早发生时间。</strong></p>
<p><strong>E路径最晚开始时间</strong>：等于vl-当前边的权值。</p>
<p><img src="http://cdn.tianwen42.top/img/picgo/20210630142954.jpg" alt="1"></p>
<h1 id="哈希表hashmap"><a href="#哈希表hashmap" class="headerlink" title="哈希表hashmap"></a>哈希表hashmap</h1><p><img src="https://pic1.zhimg.com/v2-041225f7f26307bfd5b705f561697d16_1440w.jpg?source=172ae18b" alt="互联网公司面试经——你不得不知道的哈希表"></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//散列函数 伪代码 </span>
<span class="token keyword">int</span> <span class="token class-name">Hash</span><span class="token punctuation">(</span>string key<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// 获取后四位字符</span>
  string hashValue <span class="token operator">=</span><span class="token keyword">int</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">key<span class="token punctuation">.</span></span>Substring</span><span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">key<span class="token punctuation">.</span></span>Length</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 将后两位字符转换为整数</span>
  <span class="token keyword">return</span> hashValue<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="散列冲突"><a href="#散列冲突" class="headerlink" title="散列冲突"></a>散列冲突</h2><p><img src="https://pic1.zhimg.com/80/v2-e1516d5ab76004a0e166e8bef3399204_720w.jpg" alt="img"></p>
<h3 id="哈希冲突的解决办法"><a href="#哈希冲突的解决办法" class="headerlink" title="哈希冲突的解决办法"></a>哈希冲突的解决办法</h3><h4 id="1-开放寻址法"><a href="#1-开放寻址法" class="headerlink" title="1.开放寻址法"></a>1.开放寻址法</h4><p><em>哈希冲突则遍历到尾部找空闲空间，如果没有找到，则从头开始找</em></p>
<p><img src="https://pic4.zhimg.com/80/v2-7ed00efd4a2e417639f32c0152a497eb_720w.jpg" alt="img"></p>
<h4 id="2-链表法"><a href="#2-链表法" class="headerlink" title="2.链表法"></a>2.链表法</h4><p>数组一个位置可以储存冲突值的地址，一串链表，这样就映射了多个数据.</p>
<p><img src="https://pic2.zhimg.com/80/v2-a7f9de70b35ecc361c2474c6c22d0a61_720w.jpg" alt="img"></p>
<h4 id="3-负载因子与rehash"><a href="#3-负载因子与rehash" class="headerlink" title="3.负载因子与rehash"></a>3.负载因子与rehash</h4><p><em><strong>散列表的负载因子 &#x3D; 填入表中的元素个数&#x2F;散列表的长度</strong></em></p>
<p>散列表负载因子越大，代表空闲位置越少，冲突也就越多，散列表的性能会下降。</p>
<p>对于散列表来说，负载因子过大或过小都不好，负载因子过大，散列表的性能会下降。而负载因子过小，则会造成内存不能合理利用，从而形成内存浪费。因此我们为了保证负载因子维持在一个合理的范围内，要对散列表的大小进行收缩或扩展，即rehash。散列表的rehash过程类似于数组的收缩与扩容（<strong>动态规划</strong>）</p>
<h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><p>两重循环，找最小数与当前位置交换</p>
<blockquote>
<ol>
<li>第一轮从下标为 1 到下标为 n-1 的元素中选取最小值，若小于第一个数，则交换</li>
<li>第二轮从下标为 2 到下标为 n-1 的元素中选取最小值，若小于第二个数，则交换</li>
<li>依次类推下去……</li>
</ol>
</blockquote>
<blockquote>
<p>平均时间复杂度：O(N^2)<br>最佳时间复杂度：O(N^2)<br>最差时间复杂度：O(N^2)<br>空间复杂度：O(1)<br>排序方式：In-place<br>稳定性：不稳定</p>
</blockquote>
<p><img src="http://cdn.tianwen42.top/img/picgo/20210618155528.gif" alt="img"></p>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>归并排序是用分治思想，分治模式在每一层递归上有三个步骤：</p>
<ul>
<li><strong>分解（Divide）</strong>：将n个元素分成个含n&#x2F;2个元素的子序列。</li>
<li><strong>解决（Conquer）</strong>：用合并排序法对两个子序列递归的排序。</li>
<li><strong>合并（Combine）</strong>：合并两个已排序的子序列已得到排序结果。</li>
</ul>
<blockquote>
<p>平均时间复杂度：O(nlogn)<br>最佳时间复杂度：O(n)<br>最差时间复杂度：O(nlogn)<br>空间复杂度：O(n)<br>排序方式：In-place<br>稳定性：稳定</p>
</blockquote>
<p><img src="http://cdn.tianwen42.top/img/picgo/20210618155202.jpeg" alt="img"></p>
<h2 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h2><p>一种增量逐渐减小的排序方法</p>
<p><img src="https://cdn.tianwen42.top/img/picgo/20210604154219.png" alt="img"></p>
<p>round1：d&#x3D;5</p>
<p><img src="https://cdn.tianwen42.top/img/picgo/20210604154414.png" alt="img"></p>
<p>round2：d&#x3D;3</p>
<p><img src="https://cdn.tianwen42.top/img/picgo/20210604154531.png" alt="img"></p>
<p>round3：d&#x3D;1</p>
<p><img src="https://cdn.tianwen42.top/img/picgo/20210604155730.png" alt="img"></p>
<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 yanglin2042@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTg0My8zMjMwNw==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2022 阳木木
</p>
<p class="footer-entry"><p>
    <a href="https://tianwen42.top/" target="_blank" title="关于阳林" alt="about">
        <img src="https://qiniu.tianwen42.top/base/050.png" /></a>
    <a href="https://github.com/" target="_blank" title="还有头发，还能学！">
        <img src="https://qiniu.tianwen42.top/base/060.png"></a>
    <a href="javascript:void(0);">
        <img src="https://qiniu.tianwen42.top/base/030.png"></a>
    <a href="https://www.aliyun.com/" target="_blank" title="部署于Aliyun">
        <img src="https://qiniu.tianwen42.top/base/020.png" /></a>
    <a href="https://www.aliyun.com/" target="_blank" title="CDN采用Jsdelivr">
        <img src="https://qiniu.tianwen42.top/base/070.png" /></a>

    <a href="https://cdn.tianwen42.top//CDN/intro/wechat.jpg" target="_blank" title="wechat">
        <img src="https://qiniu.tianwen42.top/base/010.png" /></a>
    <a href="https://cdn.tianwen42.top//CDN/intro/qq.jpg" target="_blank" title="QQ">
        <img src="https://qiniu.tianwen42.top/base/040.png" /></a>
</p></p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="https://qiniu.tianwen42.top/base/alipay.jpg" class="alipay" title="扫码支持">
            <img src="https://qiniu.tianwen42.top/base/wechat.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("https://qiniu.tianwen42.top/js/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
